{
  "cSpell.words": [
    "behance",
    "carrona",
    "costureque",
    "Dhbke",
    "Ivania",
    "ivichu",
    "Ivichu",
    "Kunturu",
    "PSEUDONIMO",
    "Ravello",
    "Rodan",
    "rottenmonkey",
    "tiktok",
    "wkxr",
    "Yakana"
  ]
}
